-- NYU:Poly CS6133 Computer Architecture 
-- Instructor: Vikram Padman 
--	Xiaotian Bai CS6133 Midterm

WIDTH=32;
DEPTH=1024;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

---------------------------------------------------
--	Variables used in the program
--	000	The value 0
--	001 and 002 are divisible by 4 for addressing
--  003 The value F
--  004 and 005 are used for and_dis, or_dis and out_dis
---------------------------------------------------
000 : 00000000;
001 : 00000004;
002 : 00000008;
003 : 0000000F;
004 : 00000007;
005 : 00000009;
END;