-- NYU:Poly CS6133 Computer Architecture 
-- Instructor: Vikram Padman 

-- Modified by Xiaotian Bai for the Spring 2017 Midterm 
-- The codes include 5 instructions of register indirect addressing
-- 
--
-- File format: 
-- Hex Address 3 hex nibbles (12 bits) : bit31 ...... bit0; 
WIDTH=32;
DEPTH=1024;
ADDRESS_RADIX=HEX;
DATA_RADIX=BIN;
CONTENT BEGIN
-------------------------------------------------------------------------- 
-- Overall program structure: 
-- Row 000 to 004 to test add_rin in which row 002 is the instruction
-- Row 005 to 009 to test sub_rin in which row 007 is the instruction
-- Row 00A to 00E to test and_rin in which row 00C is the instruction
-- Row 00F to 013 to test or_rin in which row 011 is the instruction
-- Row 014 to 015 to test out_rin in which row 015 is the instruction
-- For convenience I set rs=r1, rt=r2, rd=r3 for all instructions
---------------------------------------------------------------------

-- Row 000 to 004 to test add_rin
--
--Hex Address : bit31...........bit15..........bit0; 
--    |             |                  |                 | 
     000      :     10001100000000010000000000000100;
--                  |____||___||___||______________| 
--                     |     |     |            | 
--                  op=lw, rs=0,rt=1,   offset=8 
-- lw r1,4(r0) -- Load data memory 1 -> r1 
--
     001      :     10001100000000100000000000001000;
--                  |____||___||___||______________| 
--                     |     |     |            | 
--                  op=lw, rs=0,rt=2,   offset=8 
-- lw r2,8(r0) -- Load data memory 2 -> r2  
--
     002      :     00011100001000100001100000000000;
--                  |____||___||___||___| 
--                     |     |     |     | 
--           op=add_rin, rs=1,rt=2,rd=3 
-- add_rin(r1,r2,r3) -- r3=M[r1]+r2 
--
     003      :     10110000011000000000000000000000;
--                  |____||___||___||______________| 
--                     |     |     |            | 
--                  op=out,rs=3,rt=0,   offset=0 
-- out r3 -- Display the result on the LEDs  
--
     004      :     10101100000000110000000000100100;
--                  |____||___||___||______________| 
--                     |     |     |            | 
--                  op=sw, rs=0,rt=3,   offset=36 
-- sw r1,36(r0) -- Save r3 ->  data memory 9 
--
-- Row 005 to 009 to test sub_rin
--
     005      :     10001100000000010000000000001000;
--                  |____||___||___||______________| 
--                     |     |     |            | 
--                  op=lw, rs=0,rt=1,   offset=8 
-- lw r1,8(r0) -- Load data memory 2 -> r1  
--
     006      :     10001100000000100000000000001000;
--                  |____||___||___||______________| 
--                     |     |     |            | 
--                  op=lw, rs=0,rt=2,   offset=8 
-- lw r2,8(r0) -- Load data memory 2 -> r2 
--
     007      :     00101100001000100001100000000000;
--                  |____||___||___||___| 
--                     |     |     |     | 
--           op=sub_rin, rs=1,rt=2,rd=3 
-- sub_rin(r1,r2,r3) -- r3=M[r1]-r2  
--
     008      :     10110000011000000000000000000000;
--                  |____||___||___||______________| 
--                     |     |     |            | 
--                 op=out, rs=3,rt=0,   offset=0 
-- out r3 -- Display the result on the LEDs  
--
     009      :     10101100000000110000000000101000;
--                  |____||___||___||______________| 
--                     |     |     |            | 
--                  op=sw, rs=0,rt=3,   offset=40 
-- sw r3,40(r0) -- Save r3 ->  data memory 10 
--
-- Row 00A to 00E to test and_rin
--
     00A      :     10001100000000010000000000001000;
--                  |____||___||___||______________| 
--                     |     |     |            | 
--                  op=lw, rs=0,rt=1,   offset=8 
-- lw r1,8(r0) -- Load data memory 2 -> r1 
--
     00B      :     10001100000000100000000000010100;
--                  |____||___||___||______________| 
--                     |     |     |            | 
--                  op=lw, rs=0,rt=2,   offset=20 
-- lw r2,20(r0) -- Load data memory 4 -> r2 
--
     00C      :     00111100001000100001100000000000;
--                  |____||___||___||___| 
--                     |     |     |     | 
--           op=and_rin, rs=1,rt=2,rd=3 
-- and_rin(r1,r2,r3) -- r3=M[r1] AND r2  
--
     00D      :     10110000011000000000000000000000;
--                  |____||___||___||______________| 
--                     |     |     |            | 
--                 op=out, rs=3,rt=0,   offset=0 
-- out r3 -- Display the result on the LEDs  
--
     00E      :     10101100000000110000000000101100;
--                  |____||___||___||______________| 
--                     |     |     |            | 
--                  op=sw, rs=0,rt=3,   offset=44 
-- sw r3,44(r0) -- Save r3 ->  data memory 11 
--
-- Row 00F to 013 to test or_rin
--
     00F      :     10001100000000010000000000000100;
--                  |____||___||___||______________| 
--                     |     |     |            | 
--                  op=lw, rs=0,rt=1,   offset=4 
-- lw r1,8(r0) -- Load data memory 1 -> r1
--
     010      :     10001100000000100000000000010000;
--                  |____||___||___||______________| 
--                     |     |     |            | 
--                  op=lw, rs=0,rt=7,   offset=16 
-- lw r2,16(r0) -- Load data memory 2 -> r7 
--
     011      :     01001100001000100001100000000000;
--                  |____||___||___||___| 
--                     |     |     |     | 
--           op=or_rin, rs=1,rt=2,rd=3 
-- or_rin(r1,r2,r3) -- r3=M[r1] OR r2  
--
     012      :     10110000011000000000000000000000;
--                  |____||___||___||______________| 
--                     |     |     |            | 
--                 op=out, rs=3,rt=0,   offset=0 
-- out r3 -- Display the result on the LEDs  
--
     013      :     10101100000000110000000000110000;
--                  |____||___||___||______________| 
--                     |     |     |            | 
--                  op=sw, rs=0,rt=3,   offset=48 
-- sw r3,48(r0) -- Save r3 ->  data memory 12 
--
-- Row 014 to 015 to test out_rin
--
     014      :     10001100000000010000000000001000;
--                  |____||___||___||______________| 
--                     |     |     |            | 
--                  op=lw, rs=0,rt=1,   offset=8 
-- lw r1,8(r0) -- Load data memory 2 -> r1 
--
     015      :     01011100001000000000000000000000;
--                  |____||___| 
--                     |     |                 
--           op=out_dis, rs=1
-- out_rin r1 -- Display M[r1] on the LEDs  
End;